PORT =5000
MONGODB_URI="mongodb+srv://sandeepsahoo666666:KxSf1Ha90jlDqBi8@cluster0.pwti27w.mongodb.net"
JWT_SECRET="kanha"

# cloudinary details
CLOUDINARY_CLOUD_NAME="dmgacbtpx"
CLOUDINARY_API_KEY="518641331247975"
CLOUDINARY_API_SECRET="eZVOc9yMLpcI9NXdbNzcuXcLkfc"